{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/router": "^0.11.3",
    "@solidjs/testing-library": "^0.8.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "jsdom": "^23.0.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.9.1",
    "vitest": "^0.22.1"
  },
  "dependencies": {
    "@suid/material": "^0.15.1",
    "solid-js": "1.8.12",
    "vi-fetch": "^0.8.0"
  }
}
